{% extends '_layouts/content-sidebar-last.nunjucks' %}

{% set choicesOrigin = 'conditions/headache/pages/introduction.aspx' %}
{% set title = 'Headache' %}
{% set nonEmergencyCallout = true %}

{% block local_header %}
  {% markdown %}
    Most headaches will go away on their own and aren’t a sign of
    something more serious.
  {% endmarkdown %}
{% endblock %}

{% block main_content %}
  {% markdown %}
  ## Treating headaches at home

  You can simply wait until the headache goes away or take painkillers like
  paracetamol or ibuprofen. You can buy these over the counter.

  This will also help with headaches:

  * drink plenty of water
  * eat regular meals
  * sleep the same amount of hours every night

  Headaches can last between 30 minutes and several hours.

  ## What causes headaches

  You can get headaches because of something else, for example cold, flu,
  bad posture or stress.

  Some women get headaches when they’re on the pill or during their
  period or menopause.

  !!! info
  ## See your GP if

  * you get pain on [chewing or combing your hair](http://www.nhs.uk/Conditions/giant-cell-arteritis/Pages/Introduction.aspx) (get an urgent appointment)
  * you have a bad throbbing pain at the front or side of your head --- this could be [migraine](http://www.nhs.uk/Conditions/Migraine/Pages/Introduction.aspx) or more rarely [cluster headaches](http://www.nhs.uk/conditions/cluster-headaches/Pages/Introduction.aspx)
  * your headache keeps coming back
  * you feel sick, vomit and find light or noise painful
  * your headache doesn’t go away and gets worse over time
  * you get other symptoms, for example your arms or legs feel numb or weak
  !!!
  {% endmarkdown %}
{% endblock %}

{% block sidebar_content %}
  {% markdown %}
  !!! alert
  ## Call 999 or go to A&E if you

  You hurt your head badly, for example from a fall or accident.

  It feels like the worst pain you’ve ever had and came on suddenly.

  You have a severe headache and:

  *   sudden problems speaking, remembering things
  *   blurred vision
  *   are feeling drowsy, confused
  *   high fever
  *   stiff neck
  *   rash
  *   redness in one of your eyes

  *[A&E]: Accident and Emergency
  !!!
  {% endmarkdown %}
{% endblock %}
