{% extends '_layouts/content-sidebar-last.nunjucks' %}

{% set choicesOrigin = 'conditions/headache/pages/introduction.aspx' %}
{% set title = 'Headache' %}
{% set nonEmergencyCallout = true %}

{% block local_header %}
  <div class="local-header--intro">
    <p>Most headaches will go away on their own and aren’t a sign of
      something more serious.</p>
  </div>
{% endblock %}

{% block main_content %}
  <h2>Treating headaches at home</h2>

  <p>You can simply wait until the headache goes away or take painkillers like paracetamol or ibuprofen. You can buy these over the counter.</p>

  <p>This will also help with headaches:</p>

  <ul>
    <li>drink plenty of water</li>
    <li>eat regular meals</li>
    <li>sleep the same amount of hours every night</li>
  </ul>

  <p>Headaches can last between 30 minutes and several hours.</p>

  <h2>What causes headaches</h2>

  <p>You can get headaches because of something else, for example cold, flu,
    bad posture or stress.</p>

  <p>Some women get headaches when they’re on the pill or during their
    period or menopause.</p>

  <section class="callout callout__info">
    <h2>See your GP if</h2>
    <ul>
      <li>you get pain on <a href="http://www.nhs.uk/Conditions/giant-cell-arteritis/Pages/Introduction.aspx">
        chewing or combing your hair</a> (get an urgent appointment)</li>
      <li>you have a bad throbbing pain at the front or side of your head &mdash; this could be <a href="http://www.nhs.uk/Conditions/Migraine/Pages/Introduction.aspx">migraine</a> or more rarely <a href="http://www.nhs.uk/conditions/cluster-headaches/Pages/Introduction.aspx">cluster headaches</a></li>
      <li>your headache keeps coming back</li>
      <li>you feel sick, vomit and find light or noise painful</li>
      <li>your headache doesn’t go away and gets worse over time</li>
      <li>you get other symptoms, for example your arms or legs feel numb or weak</li>
    </ul>
  </section>
{% endblock %}

{% block sidebar_content %}
  <section class="callout callout__alert callout__overlap" id="emergency-info">
    <h2>Call 999 or go to <abbr title="Accident and Emergency">
      A&amp;E</abbr> if you</h2>

    <p>You hurt your head badly, for example from a fall or accident.</p>

    <p>It feels like the worst pain you’ve ever had and came on suddenly.</p>

    <p>You have a severe headache and:</p>

    <ul>
      <li>sudden problems speaking, remembering things</li>
      <li>blurred vision</li>
      <li>are feeling drowsy, confused</li>
      <li>high fever</li>
      <li>stiff neck</li>
      <li>rash</li>
      <li>redness in one of your eyes</li>
    </ul>
  </section>
{% endblock %}
