{% extends '_layouts/content-sidebar-last.nunjucks' %}

{% set choicesOrigin = 'conditions/stomach-ache-abdominal-pain/Pages/Introduction.aspx' %}
{% set title = 'Stomach ache' %}
{% set nonEmergencyCallout = true %}

{% block local_header %}
  {% markdown %}
    Most stomach aches aren’t anything serious and will go away after a few days.
  {% endmarkdown %}
{% endblock %}

{% block main_content %}
  {% markdown %}
  ## Treating stomach ache at home

  Speak to your pharmacist about medicine to help with:

  * feeling bloated (trapped wind)
  * indigestion (burning pain or discomfort after eating)
  * constipation (can’t poo)

  There are also things you can do yourself to [help ease indigestion](http://www.nhs.uk/Conditions/Indigestion/Pages/Treatment.aspx)
  and [constipation.](http://www.nhs.uk/Conditions/Constipation/Pages/Treatment.aspx)

  If you have vomiting and diarrhoea with your stomach ache, it should
  stop after a few days. Try to drink a lot of fluids to avoid
  dehydration.

  Painkillers like paracetamol can help with your stomach ache but won’t
  stop any vomiting and diarrhoea.

  Find out more about [treating vomiting and diarrhoea.](http://www.nhs.uk/conditions/gastroenteritis/Pages/Introduction.aspx)

  !!! info
  ## See your GP if

  * the pain gets much worse in a short space of time
  * the pain or bloating won’t go away or keeps coming back
  * you have other symptoms like weight loss or vomiting
  * there’s a change in how often you pee
  * you have pain when you pee
  * you have unusual vaginal bleeding or discharge
  * you bleed from your bottom
  * your diarrhoea lasts longer than a few days
  !!!
  {% endmarkdown %}
{% endblock %}

{% block sidebar_content %}
  {% markdown %}
  !!! alert
  ## Call 999 or go to A&E if you

  * have sudden, severe stomach pain
  * have pain when you touch your stomach
  * are vomiting blood or a ground coffee like substance
  * have bloody or black, sticky poo
  * have collapsed
  * can’t breathe
  * are unable to pee
  * are diabetic and vomiting

  *[A&E]: Accident and Emergency
  !!!
  {% endmarkdown %}
{% endblock %}
