{% extends '_layouts/content-simple.nunjucks' %}
{% import "_macros/images.nunjucks" as images %}

{% set font = 'frutiger' %}
{% set choicesOrigin = 'conditions/fungal-nail-infection/pages/introduction.aspx' %}
{% set title = 'Fungal nail infection' %}

{% block local_header %}
  {% markdown %}
    Fungal nail infections are common. They’re not serious but they can take a long time to treat.
  {% endmarkdown %}
{% endblock %}

{% block main_content_before %}
  <div class="page-section page-section__collapse-bottom">

    <figure class="card">

      {{ images.image(
        srcset=[
          asset_path("assets/images/fungal-nail-infection/stage-1-300.jpg") + " 300w",
          asset_path("assets/images/fungal-nail-infection/stage-1-600.jpg") + " 600w"
        ],
        alt="Fungal infection at the edge of the nail",
        analytics="DCSext.FungalNailImages,Edge"
        ) }}

      <figcaption class="card--caption">
        <p>Fungal nail infections usually start at the edge of the nail.</p>
      </figcaption>
    </figure>

    <figure class="card">

      {{ images.image(
        srcset=[
          asset_path("assets/images/fungal-nail-infection/stage-2-300.jpg") + " 300w",
          asset_path("assets/images/fungal-nail-infection/stage-2-600.jpg") + " 600w"
        ],
        alt="Infection spread to the middle of the toe",
        analytics="DCSext.FungalNailImages,Spread"
        ) }}

      <figcaption class="card--caption">
        <p>They often then spread to the middle. The nail becomes discoloured and lifts off.</p>
      </figcaption>
    </figure>

    <figure class="card">

      {{ images.image(
        srcset=[
          asset_path("assets/images/fungal-nail-infection/stage-3-300.jpg") + " 300w",
          asset_path("assets/images/fungal-nail-infection/stage-3-600.jpg") + " 600w"
        ],
        alt="Brittle nail with pieces missing",
        analytics="DCSext.FungalNailImages,Brittle"
        ) }}

      <figcaption class="card--caption">
        <p>The nail becomes brittle and pieces can break off. It can cause pain and swelling in the skin around the nail.</p>
      </figcaption>
    </figure>
  </div>
{% endblock %}

{% block main_content %}
  {% markdown %}
  Fungal nail infections usually affect your toenails but you can get them on
  your finger nails too.

  !!! warning
  If you have diabetes you should see a foot specialist because any foot injury
  [can lead to complications.](http://www.nhs.uk/Conditions/Diabetes-type2/Pages/Complications.aspx)
  !!!

  ## Treating fungal nail infections at home

  Small fungal nail infections may not need medication.

  You should:

  * keep your feet clean and dry
  * use separate clippers or scissors to cut your infected nails

  If the look of your nail bothers you or it’s painful, speak to your
  pharmacist. They may suggest:

  * antifungal nail cream --- it can take up to 12 months to cure the infection
    and doesn’t always work
  * nail softening cream --- used for 2 weeks to soften the nail so the
    infection can be scraped off

  The infection is cured when you see healthy nail growing back at the base.

  ## Treatment from your GP

  Your GP can prescribe you tablets if your infection is severe or has spread
  to other nails.

  You need to take tablets every day for up to 6 months.

  Tablets can have side effects including:

  * headaches
  * itching
  * loss of taste
  * diarrhoea

  You can’t take antifungal tablets if you’re pregnant or have certain
  conditions. They can damage your liver.

  Badly infected nails sometimes need to be removed. It’s a small procedure
  done under local anaesthetic.

  ## Other treatment

  Laser treatment uses laser to destroy the fungus.

  You’ll have to pay for it as it’s not covered by the NHS. It can be
  expensive. There’s little evidence to show it’s a long-term cure as most
  studies only follow patients for three months.

  ## Preventing fungal nail infection

  Fungal nail infections develop when your feet are constantly warm and damp.
  You’re more likely to get an infection if you wear trainers for a long time
  and have hot, sweaty feet.

  !!! warning
  Treat athlete’s foot as soon as possible to avoid it spreading to the nails.
  !!!

  To prevent fungal nail infection you should:

  * keep your feet clean and dry
  * wear clean socks every day
  * don’t wear shoes that make your feet hot and sweaty
  * wear flip flops in showers at the gym, pool etc
  * don’t share towels
  * throw out old shoes
  * don’t wear other people’s shoes


  [Medical detail about fungal nail infections.](http://cks.nice.org.uk/fungal-skin-infection-foot#!scenario)
  {% endmarkdown %}
{% endblock %}
