{% extends '_layouts/content-simple.nunjucks' %}
{% import "_macros/images.nunjucks" as images %}

{% set choicesOrigin = 'conditions/hand-foot-and-mouth-disease/pages/introduction.aspx' %}
{% set title = 'Hand, foot and mouth disease' %}
{% set nonEmergencyCallout = true %}

{% block local_header %}
  {% markdown %}
    Hand, foot and mouth disease is a common infection that mostly affects
    children under 10. It usually clears up by itself, within about a week.
  {% endmarkdown %}
{% endblock %}

{% block main_content_before %}
  <div class="page-section">
    <p>The first sign of hand, foot and mouth disease can be:</p>

    <ul>
      <li>a sore throat</li>
      <li>a fever, typically 38–39&deg;C</li>
      <li>not wanting to eat</li>
    </ul>

    <p>After a few days mouth ulcers and a rash will appear.</p>
  </div>

  <div class="page-section page-section__collapse-bottom">
    <figure class="card">
      {{ images.image(
        srcset=[
          asset_path("assets/images/hand-foot-mouth-disease/mouth-ulcer-300.jpg") + " 300w",
          asset_path("assets/images/hand-foot-mouth-disease/mouth-ulcer-600.jpg") + " 600w"
        ],
        alt="Mouth ulcer on a tongue",
        analytics="DCSext.HandFootMouthImages,Sores"
      ) }}

      <figcaption class="card--caption">
        <p>Ulcers appear in the mouth and on the tongue. These can be painful
          and it may be difficult to eat and drink.</p>
      </figcaption>
    </figure>

    <figure class="card">
      {{ images.image(
        srcset=[
          asset_path("assets/images/hand-foot-mouth-disease/rash-300.jpg") + " 300w",
          asset_path("assets/images/hand-foot-mouth-disease/rash-600.jpg") + " 600w"
        ],
        alt="Rash on a hand",
        analytics="DCSext.HandFootMouthImages,Rash"
      ) }}

      <figcaption class="card--caption">
        <p>A rash usually also appears on the hands and feet. The spots are
          often red before then develop into a blister.</p>
      </figcaption>
    </figure>

    <figure class="card">
      {{ images.image(
        srcset=[
          asset_path("assets/images/hand-foot-mouth-disease/blisters-300.jpg") + " 300w",
          asset_path("assets/images/hand-foot-mouth-disease/blisters-600.jpg") + " 600w"
        ],
        alt="Blister on small toe",
        analytics="DCSext.HandFootMouthImages,Blisters"
      ) }}

      <figcaption class="card--caption">
        <p>The blisters are grey and they can be painful.</p>
      </figcaption>
    </figure>
  </div>
{% endblock %}

{% block main_content %}
  {% markdown %}
  If you’re unsure it’s hand, foot and mouth disease, look at other
  [childhood rashes.](/symptoms/rashes-in-babies-and-children)

  ## How to treat hand, foot and mouth disease at home

  * drink fluids to avoid dehydration (avoid acidic drinks, like fruit juice)
  * eat soft foods like soup
  * take paracetamol or ibuprofen to help ease a sore throat and bring
    down a temperature

  You can buy mouth ulcer gels, sprays, and mouthwashes to ease the
    blisters. Always check they are suitable for children and give the
    correct dose.

  !!! info
  ## See a GP if

  * your child isn’t better after a week
  * your child is dehydrated --- they’re not weeing as often as usual
  * you’re concerned about your child’s symptoms
  * you’re pregnant and get hand, foot and mouth disease
  !!!

  ## How to stop hand, foot and mouth disease spreading

  Hand, foot and mouth disease spreads easily.

  Keep your child away from school or nursery while they're feeling
  unwell. Generally, there's no need to keep them off until the blisters
  scab. However, check with your school or nursery as they may have their
  own guidance.

  ## Hand, foot and mouth disease in pregnancy

  It’s best to avoid close contact with anyone who has hand, foot and
  mouth disease.

  There’s normally no risk to the pregnancy or baby. However, there’s
  limited evidence that in very rare cases catching it during the first
  3 months of pregnancy could lead to miscarriage. This risk is very low.
  {% endmarkdown %}
{% endblock %}
