{% extends '_layouts/content-simple.nunjucks' %}
{% import '_macros/images.nunjucks' as images %}

{% set choicesOrigin = 'conditions/shingles/pages/introduction.aspx' %}
{% set title = 'Shingles' %}

{% block main_content_before %}
  <div class="page-section">
    <h2>Check if you have shingles</h2>

    <p>The first sign of shingles can be:</p>

    <ul>
      <li>a tingling or painful feeling in an area of skin</li>
      <li>a headache or feeling generally unwell</li>
    </ul>

    <p>A rash will appear a few days later.</p>

    <p>Usually you get shingles on your chest and tummy, but it can appear
      on your face, eyes and genitals.</p>
  </div>

  <div class="page-section page-section__collapse-bottom">
    <figure class="card">
      {{ images.image(
        srcset=[
          asset_path("assets/images/shingles/shingles-rash-300.jpg") + " 300w",
          asset_path("assets/images/shingles/shingles-rash-600.jpg") + " 600w"
        ],
        alt="A shingles rash on the shoulder",
        analytics="DCSext.ShinglesImages,Rash"
        ) }}

      <figcaption class="card--caption">
        <p>The shingles rash appears as red blotches on your skin, on one
          side of your body only. A rash on both the left and right of your
          body is unlikely to be shingles.</p>
      </figcaption>
    </figure>

    <figure class="card">
      {{ images.image(
        srcset=[
          asset_path("assets/images/shingles/itchy-blisters-300.jpg") + " 300w",
          asset_path("assets/images/shingles/itchy-blisters-600.jpg") + " 600w"
        ],
        alt="Blisters oozing fluid",
        analytics="DCSext.ShinglesImages,Blister"
        ) }}

      <figcaption class="card--caption">
        <p>The blotches become itchy blisters which ooze fluid. A few days
          later the blisters dry out and scab.</p>
      </figcaption>
    </figure>

    <figure class="card">
      {{ images.image(
        srcset=[
          asset_path("assets/images/shingles/rash-band-300.jpg") + " 300w",
          asset_path("assets/images/shingles/rash-band-600.jpg") + " 600w"
        ],
        alt="A rash band",
        analytics="DCSext.ShinglesImages,Band"
        ) }}

      <figcaption class="card--caption">
        <p>The rash can form a band that only appears on one side of your
          body. The skin remains painful until after the rash has gone.</p>
      </figcaption>
    </figure>
  </div>
{% endblock %}

{% block main_content %}
  <section class="callout callout__info">
    <h2>Speak to your GP as soon as you suspect shingles</h2>

    <p>There is medicine your GP can prescribe to speed up your recovery.</p>
  </section>

  <h2>How to treat shingles at home</h2>

  <p>You can buy painkillers to ease shingles pain.</p>

  <div class="callout callout__warning">
    <p>It can take up to 4 weeks for the rash to heal. Pain can stay for weeks
      after the rash has gone, but it usually settles in time.</p>
  </div>

  <h3>Do</h3>

  <ul>
    <li>keep the rash clean and dry to reduce risk of infection</li>
    <li>wear loose-fitting clothing</li>
    <li>buy calamine lotion to ease itching</li>
    <li>use a cool compress (a bag of frozen vegetables wrapped in a towel
      or a wet cloth) a few times a day</li>
  </ul>

  <h3>Don’t</h3>

  <ul>
    <li>let dressings or plasters stick to the rash</li>
    <li>use antibiotic cream &mdash; this slows healing</li>
  </ul>

  <h2>Stay away from certain groups of people if you have shingles</h2>

  <p>Try to avoid:</p>

  <ul>
    <li>pregnant women who have not had chickenpox before</li>
    <li>people with a weakened immune system, such as someone with HIV or AIDS</li>
    <li>babies less than one month old (unless it is your own baby, as they
      should be protected from the virus by your immune system)</li>
  </ul>

  <h2>Stay off work or school until the rash scabs</h2>

  <p>Shingles is contagious only while the rash oozes fluid.</p>

  <h2>Shingles and pregnancy</h2>

  <p>If you’re pregnant and get shingles, there is no danger to your
    pregnancy or baby.</p>

  <p>If your GP thinks you need medicine, they may speak to a specialist to
    decide whether the benefits of medication outweigh any possible risk.</p>

  <h2>You can’t get shingles from chickenpox</h2>

  <p>You can’t get shingles from someone with shingles or chickenpox.</p>

  <p>However, you can get chickenpox from someone with shingles, if you
    haven’t had chickenpox before.</p>

  <p>When people get chickenpox, the virus remains in the body. It can be
    reactivated later and cause shingles if someone’s immune system is
    lowered. This can be because of stress, certain conditions or treatments
    like chemotherapy.</p>
{% endblock %}
