<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<!--[if IE]><link rel="shortcut icon" href="images/favicon.ico"><![endif]-->
<!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. -->
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<!-- Firefox, Chrome, Safari, IE 11+ and Opera. 192x192 pixels in size. -->
<link rel="icon" href="images/favicon.png">

<title>{{ title }} NHS.UK</title>
<meta name="description" content="{{ description }}">

<link rel="stylesheet" href="stylesheets/style.css" media="screen" type="text/css">

<link rel="stylesheet" href="stylesheets/nhsuk-print.css" media="print" type="text/css">
