<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">

{% if CDN_HOST != '/' %}
  <link href="{{ CDN_HOST }}" rel="dns-prefetch">
{% endif %}
{% if FONT_CDN_HOST != '/' %}
  <link href="{{ FONT_CDN_HOST }}" rel="dns-prefetch">
{% endif %}

<!--[if IE]><link rel="shortcut icon" href="{{ asset_path('assets/images/favicon.ico') }}"><![endif]-->
<!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. -->
<link rel="apple-touch-icon" href="{{ asset_path('assets/images/apple-touch-icon.png') }}">
<!-- Firefox, Chrome, Safari, IE 11+ and Opera. 192x192 pixels in size. -->
<link rel="icon" href="{{ asset_path('assets/images/favicon.png') }}">

<title>{{ title }}{{ ' - ' + guide.title if guide }} - NHS.UK</title>
{% if description %}
  <meta name="description" content="{{ description }}">
{% endif %}

{# Webtrends journey tracking #}
<meta name="WT.si_n" content="{{ guide.title if guide else title }}">
<meta name="WT.si_p" content="{{ ORIGINAL_URL }}">

<meta property="og:image" content="{{ asset_path('assets/images/opengraph-image.png') }}">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="1200">

{% if font %}
  <!--[if gt IE 8]><!--><link href="{{ asset_path('assets/stylesheets/nhsuk-' + font + '.css') }}" media="screen" rel="stylesheet" type="text/css"><!--<![endif]-->
  <!--[if IE 6]><link href="{{ asset_path('assets/stylesheets/nhsuk-ie6-' + font + '.css') }}" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
  <!--[if IE 7]><link href="{{ asset_path('assets/stylesheets/nhsuk-ie7-' + font + '.css') }}" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
  <!--[if IE 8]><link href="{{ asset_path('assets/stylesheets/nhsuk-ie8-' + font + '.css') }}" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
{% else %}
  <!--[if gt IE 8]><!--><link href="{{ asset_path('assets/stylesheets/nhsuk.css') }}" media="screen" rel="stylesheet" type="text/css"><!--<![endif]-->
  <!--[if IE 6]><link href="{{ asset_path('assets/stylesheets/nhsuk-ie6.css') }}" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
  <!--[if IE 7]><link href="{{ asset_path('assets/stylesheets/nhsuk-ie7.css') }}" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
  <!--[if IE 8]><link href="{{ asset_path('assets/stylesheets/nhsuk-ie8.css') }}" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
{% endif %}

<link rel="stylesheet" href="{{ asset_path('assets/stylesheets/nhsuk-print.css') }}" media="print" type="text/css">

<!--[if lt IE 9]>
  <script src="{{ asset_path('assets/javascripts/ie.bundle.js') }}" type="text/javascript"></script>
<![endif]-->

<script async src="{{ asset_path('assets/javascripts/picturefill.bundle.js') }}" type="text/javascript"></script>

{% if HOTJAR_TRACKING_ID %}
  <script>
    (function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:{{ HOTJAR_TRACKING_ID }},hjsv:5};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
{% endif %}
