<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">

{% if CDN_HOST != '/' %}
  <link href="{{ CDN_HOST }}" rel="dns-prefetch">
{% endif %}

<!--[if IE]><link rel="shortcut icon" href="{{ ASSET_PATH }}assets/images/favicon.ico"><![endif]-->
<!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. -->
<link rel="apple-touch-icon" href="{{ ASSET_PATH }}assets/images/apple-touch-icon.png">
<!-- Firefox, Chrome, Safari, IE 11+ and Opera. 192x192 pixels in size. -->
<link rel="icon" href="{{ ASSET_PATH }}assets/images/favicon.png">

<title>{{ title }} NHS.UK</title>
<meta name="description" content="{{ description }}">

<meta property="og:image" content="{{ ASSET_PATH }}assets/images/opengraph-image.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="1200">

<!--[if gt IE 8]><!--><link href="{{ ASSET_PATH }}assets/stylesheets/nhsuk.css" media="screen" rel="stylesheet" type="text/css"><!--<![endif]-->
<!--[if IE 6]><link href="{{ ASSET_PATH }}assets/stylesheets/nhsuk-ie6.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
<!--[if IE 7]><link href="{{ ASSET_PATH }}assets/stylesheets/nhsuk-ie7.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
<!--[if IE 8]><link href="{{ ASSET_PATH }}assets/stylesheets/nhsuk-ie8.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->

<link rel="stylesheet" href="{{ ASSET_PATH }}assets/stylesheets/nhsuk-print.css" media="print" type="text/css">

<!--[if lt IE 9]>
  <script src="{{ ASSET_PATH }}assets/javascripts/ie.bundle.js" type="text/javascript"></script>
<![endif]-->
