<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">

{% if CDN_HOST %}
  <link href="{{ CDN_HOST }}" rel="dns-prefetch">
{% endif %}

<!--[if IE]><link rel="shortcut icon" href="assets/images/favicon.ico"><![endif]-->
<!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. -->
<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
<!-- Firefox, Chrome, Safari, IE 11+ and Opera. 192x192 pixels in size. -->
<link rel="icon" href="assets/images/favicon.png">

<title>{{ title }} NHS.UK</title>
<meta name="description" content="{{ description }}">

<!--[if gt IE 8]><!--><link href="assets/stylesheets/nhsuk.css" media="screen" rel="stylesheet" type="text/css"><!--<![endif]-->
<!--[if IE 6]><link href="assets/stylesheets/nhsuk-ie6.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
<!--[if IE 7]><link href="assets/stylesheets/nhsuk-ie7.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
<!--[if IE 8]><link href="assets/stylesheets/nhsuk-ie8.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->

<link rel="stylesheet" href="assets/stylesheets/nhsuk-print.css" media="print" type="text/css">
