<div id="page-feedback" class="util-bg-tint__yellow js-feedback-container{% if FEEDBACKFORM.outcome %} is-submitted{% endif %}">
  <div class="page-section">

    {% if FEEDBACKFORM.outcome == "success" %}
      <p class="form-label form-label__large">Thank you for your feedback.</p>
    {% endif %}

    {% if FEEDBACKFORM.outcome != "success" %}
      <form action="{{ path }}" name="feedback-form" method="post">
        {% if FEEDBACKFORM.outcome == "failure" %}
          <div class="grid-row">
            <div class="column__two-thirds">
              <div class="callout callout__error" role="group" aria-labelledby="error-summary" tabindex="-1">
                <p id="error-summary">
                  {% if FEEDBACKFORM.errorType == "submission" %}
                    Sorry, the feedback area was empty. <a href="#feedback-form-comments">
                      Please make sure to add your comments about this page.</a>
                  {% elif FEEDBACKFORM.errorType == "server" %}
                    Sorry, there’s been an error, <a href="#feedback-form-comments">please try again.</a>
                  {% endif %}
                </p>
              </div>
            </div>
          </div>
        {% endif %}

        <label for="feedback-form-comments" class="form-label form-label__large">
          What’s useful about this page? What’s missing?
        </label>
        <div class="grid-row">
          <div class="column__two-thirds">
            <textarea name="feedback-form-comments" id="feedback-form-comments" {% if FEEDBACKFORM.outcome == "failure" %}class="error"{% endif %} rows="4">{{ FEEDBACKFORM.data['feedback-form-comments'] }}</textarea>
          </div>
        </div>

        <button type="submit" class="button" data-analytics="DCSext.GeneralLinks,SendFeedback)">Send feedback</button>
        <button type="reset" class="button button__cancel" data-analytics="DCSext.GeneralLinks,CancelFeedback)">Cancel</button>

        <input type="hidden" name="feedback-form-path" value="{{ FEEDBACKFORM.path }}">
        <input type="hidden" name="_csrf" value="{{ csrfToken }}">
      </form>
    {% endif %}

  </div>
</div>
