<div id="page-feedback" class="util-bg-tint__yellow js-feedback-container{% if FEEDBACKFORM.outcome %} is-submitted{% endif %}">
  <div class="page-section">

    {% if FEEDBACKFORM.outcome == "success" %}
      <p class="form-label form-label--large">Thank you for your feedback.</p>
    {% endif %}

    {% if FEEDBACKFORM.outcome != "success" %}
      <form action="{{ path }}" name="feedback-form" method="post">
        {% if FEEDBACKFORM.outcome == "failure" %}
          <div class="grid-row">
            <div class="column--two-thirds">
              <div class="callout callout--error" role="group" aria-labelledby="error-summary" tabindex="-1">
                <p id="error-summary">
                  {% if FEEDBACKFORM.errorType == "submission" %}
                    Sorry, the feedback wasn't complete. Please make sure to tell us

                    {% for key, error in FEEDBACKFORM.errors %}
                      {% if loop.last %}
                        {% set join = '.' %}
                      {% else %}
                        {% if loop.revindex == 2 %}
                          {% set join = ' and ' %}
                        {% else %}
                          {% set join = ',' %}
                        {% endif %}
                      {% endif %}

                      <a href="#{{ error.msg.anchor }}">{{ error.msg.label }}</a>{{ join }}
                    {% endfor %}
                  {% elif FEEDBACKFORM.errorType == "server" %}
                    Sorry, there’s been an error, <a href="#feedback-form-comments">please try again</a>.
                  {% endif %}
                </p>
              </div>
            </div>
          </div>
        {% endif %}

        {% component 'form-multiple-choice', {
          variant: 'checkbox',
          label: 'What were you looking for today?',
          hint: 'Select all that apply',
          name: 'feedback-form-theme',
          error: FEEDBACKFORM.errors['feedback-form-theme'],
          value: FEEDBACKFORM.data['feedback-form-theme'],
          children: [{
            label: 'Symptoms of a health issue'
          }, {
            label: 'Advice on treating a health issue myself'
          }, {
            label: 'Causes of a health issue'
          }, {
            label: 'Whether to seek medical help'
          }, {
            label: 'Where to seek medical help'
          }, {
            label: 'Something else'
          }]
        } %}

        <p class="util-jshidden">If you chose something else:</p>

        <div id="group-theme-other" class="util-jshidden util-indent" data-controlled-by="feedback-form-theme" data-control-value="Something else">
          {% component 'form-textbox', {
            label: 'What else were you looking for?',
            name: 'feedback-form-theme-other',
            error: FEEDBACKFORM.errors['feedback-form-theme-other'],
            value: FEEDBACKFORM.data['feedback-form-theme-other']
          } %}
        </div>

        {% component 'form-multiple-choice', {
          variant: 'radio',
          label: 'Did you find what you were looking for?',
          name: 'feedback-form-found',
          error: FEEDBACKFORM.errors['feedback-form-found'],
          value: FEEDBACKFORM.data['feedback-form-found'],
          inline: true,
          children: [{
            label: 'Yes'
          }, {
            label: 'No'
          }, {
            label: 'Partially'
          }]
        } %}

        {% component 'form-textbox', {
          variant: 'large',
          label: 'What could be improved on this page?',
          name: 'feedback-form-comments',
          optional: true,
          error: FEEDBACKFORM.errors['feedback-form-comments'],
          value: FEEDBACKFORM.data['feedback-form-comments']
        } %}

        <button type="submit" class="button" data-analytics="event" data-analytics-type="SendFeedback">Send feedback</button>
        <button type="reset" class="button button--cancel" data-analytics="event" data-analytics-type="CancelFeedback">Cancel</button>

        <input type="hidden" name="feedback-form-path" value="{{ FEEDBACKFORM.path }}">
        <input type="hidden" name="_csrf" value="{{ csrfToken }}">
      </form>
    {% endif %}

  </div>
</div>
