<div id="page-feedback" class="util-bg-tint__yellow js-feedback-container{% if FEEDBACKFORM.outcome %} is-submitted{% endif %}">
  <div class="page-section">

    {% if FEEDBACKFORM.outcome == "success" %}
      <p class="form-label form-label__large">Thank you for your feedback.</p>
    {% endif %}

    {% if FEEDBACKFORM.outcome != "success" %}
      <form action="{{ path }}" name="feedback-form" method="post">
        {% if FEEDBACKFORM.outcome == "failure" %}
          <div class="grid-row">
            <div class="column__two-thirds">
              <div class="callout callout__error" role="group" aria-labelledby="error-summary" tabindex="-1">
                <p id="error-summary">
                  {% if FEEDBACKFORM.errorType == "submission" %}
                    Sorry, the feedback wasn't complete. Please make sure to tell us

                    {% if FEEDBACKFORM.errors['feedback-form-comments'] %}
                      <a href="#feedback-form-comments">what you were looking for{{ '.' if not FEEDBACKFORM.errors['feedback-form-found'] }}</a>{{ ',' if FEEDBACKFORM.errors['feedback-form-found'] }}
                    {% endif %}

                    {% if FEEDBACKFORM.errors['feedback-form-found'] and FEEDBACKFORM.errors['feedback-form-comments'] %}
                      and
                    {% endif %}

                    {% if FEEDBACKFORM.errors['feedback-form-found'] %}
                      <a href="#looking-for-group">if you found it.</a>
                    {% endif %}
                  {% elif FEEDBACKFORM.errorType == "server" %}
                    Sorry, there’s been an error, <a href="#feedback-form-comments">please try again.</a>
                  {% endif %}
                </p>
              </div>
            </div>
          </div>
        {% endif %}

        <label for="feedback-form-comments" class="form-label form-label__large">
          What were you looking for?
        </label>
        <div class="grid-row">
          <div class="column__two-thirds">
            <textarea
              name="feedback-form-comments"
              id="feedback-form-comments"
              rows="4"
              {% if FEEDBACKFORM.errors['feedback-form-comments'] %}
                class="error"
              {% endif %}
            >{{ FEEDBACKFORM.data['feedback-form-comments'] }}</textarea>
          </div>
        </div>

        <fieldset>
          <legend class="form-label form-label__large" id="looking-for-group">
            Did you find what you were looking for?
          </legend>
          <div class="grid-row">
            <div class="column__two-thirds">
              <label class="selection-button selection-button__inline selection-button__radio{{ ' has-error' if FEEDBACKFORM.errors['feedback-form-found'] }}">
                <input
                  type="radio"
                  name="feedback-form-found"
                  value="Yes"
                  class="selection-button--input"
                  {% if FEEDBACKFORM.data['feedback-form-found'] == 'Yes' %}
                    checked=checked
                  {% endif %}>
                Yes
              </label>

              <label class="selection-button selection-button__inline selection-button__radio{{ ' has-error' if FEEDBACKFORM.errors['feedback-form-found'] }}">
                <input
                  type="radio"
                  name="feedback-form-found"
                  value="No"
                  class="selection-button--input"
                  {% if FEEDBACKFORM.data['feedback-form-found'] == 'No' %}
                    checked=checked
                  {% endif %}>
                No
              </label>

              <label class="selection-button selection-button__inline selection-button__radio{{ ' has-error' if FEEDBACKFORM.errors['feedback-form-found'] }}">
                <input
                  type="radio"
                  name="feedback-form-found"
                  value="Partially"
                  class="selection-button--input"
                  {% if FEEDBACKFORM.data['feedback-form-found'] == 'Partially' %}
                    checked=checked
                  {% endif %}>
                Partially
              </label>
            </div>
          </div>
        </fieldset>

        <button type="submit" class="button" data-analytics="event" data-analytics-type="SendFeedback">Send feedback</button>
        <button type="reset" class="button button__cancel" data-analytics="event" data-analytics-type="CancelFeedback">Cancel</button>

        <input type="hidden" name="feedback-form-path" value="{{ FEEDBACKFORM.path }}">
        <input type="hidden" name="_csrf" value="{{ csrfToken }}">
      </form>
    {% endif %}

  </div>
</div>
