<div class="local-header">
  {% if returnPath %}
    <a href="{{ returnPath }}"
      class="local-header__return"
      data-analytics="back"
      data-analytics-type="local-header">Back</a>
  {% endif %}

  <h1 class="local-header__title">{{ meta.parent.title if guide else title }}</h1>

  {% if content.header.length or guide %}
    <div class="local-header__intro">
      {% if guide %}
        {% for component in meta.parent.content.header %}
          {% component name=component.type, context=component.props %}
        {% endfor %}

        {% component 'numbered-navigation', {
          children: meta.siblings,
          currentSlug: slug
        } %}
      {% endif %}

      {% for component in content.header %}
        {% component name=component.type, context=component.props %}
      {% endfor %}
    </div>
  {% endif %}
</div>
