<div class="local-header">
  {% if returnPath %}
    <a href="{{ returnPath }}"
      class="local-header__return"
      data-analytics="back"
      data-analytics-type="local-header">Back</a>
  {% endif %}

  <h1 class="local-header__title">{{ meta.parent.title if guide else title }}</h1>

  {% if content.header.length or guide %}
    <div class="local-header__intro">
      {% if guide %}
        {{ components.numbered_navigation(meta.siblings, slug) }}
      {% endif %}

      {% for component in content.header %}
        {% if component.type.toLowerCase().indexOf('nav') != -1 %}
          {{ components[component.type | snakecase](content.main) }}
        {% else %}
          {{ components[component.type | snakecase](component.value) }}
        {% endif %}
      {% endfor %}
    </div>
  {% endif %}
</div>
