<div class="notification-banner notification-banner--hiviz js-feedback-banner util-print-hide">
  <p class="notification-banner__inner">
    We are testing a new page.
    {% if feedback and not FEEDBACKFORM.disabled and FEEDBACKFORM.outcome != "success"  %}
      <a href="#page-feedback" class="js-feedback-toggle" data-analytics="event" data-analytics-type="TellUsWhatYouThinkTop">Tell us what you think</a> or go
    {% else %}
      Go
    {% endif %}
    <a href="http://www.nhs.uk/{{ choicesOrigin }}?nobeta=true" data-analytics="external">back to the current site</a>.
  </p>
</div>
