{% macro structured_image(options) %}
  <!--[if gt IE 7]><!-->
  <img
    srcset="
      {% for src in options.srcset %}
        {% set splitSrc = src | split(' ') %}
        {% set path = asset_path(splitSrc[0]) %}
        {% set width = splitSrc[1] %}

        {% if loop.last %}
          {{ path }} {{ width }}
        {% else %}
          {{ path }} {{ width }},
        {% endif %}
      {% endfor %}
    "
    alt="{{ options.alt }}"
    {% if options.analytics %}
      data-analytics="{{ options.analytics }}"
    {% endif %}
    />
  <!--<![endif]-->
  <!--[if gt IE 7]><!--><noscript><!--<![endif]-->
    {% set fallback = options.srcset[0] | split(' ') %}
    <img src="{{ asset_path(fallback[0]) }}" alt="{{ options.alt }}" />
  <!--[if gt IE 7]><!--></noscript><!--<![endif]-->
{% endmacro %}

{% macro image(component) %}
<img src="{{ contentBaseURL }}{{ component.image.meta.url_1280 }}" />
{% endmacro %}

{% macro markdown(component) %}
{% markdown %}
  {{ component.content | safe }}
{% endmarkdown%}
{% endmacro %}

{% macro paragraph(component) %}
  {{ component.value | safe }}
{% endmacro %}

{% macro text(component) %}
  {{ component.value | safe }}
{% endmacro %}

{% macro callout(component) %}
  <section class="callout callout__info">
  {{ component.value | safe }}
  </section>
{% endmacro %}

{% macro alert(component) %}
  <section class="callout callout__alert callout__overlap" id="emergency-info">
  {{ component.value | safe }}
  </section>
{% endmacro %}

{% macro content_block(component) %}
  <div class="page-section">
    <div class="reading-width">
      {{ markdown(component) }}
    </div>
  </div>
{% endmacro %}

{% macro figure_list(list) %}
  <div class="page-section page-section__collapse-bottom">
    {% for figure in list %}
      <figure class="card">
        {{ image({
          srcset: figure.srcset,
          alt: figure.alt,
          analytics: figure.analytics
        }) }}

        <figcaption class="card--caption">
          {{ markdown(figure.caption) }}
        </figcaption>
      </figure>
    {% endfor %}
  </div>
{% endmacro %}

{% macro section(component) %}
  <section>
    <h2 id="{{ component.value.title | kebabcase }}">{{ component.value.title }}</h2>

    {% for subsection in component.value.subsections %}
      <article class="section-unit">
        <h3>{{ subsection.title }}</h3>

        {% for subcomponent in subsection.content %}
          {{ loadComponent(subcomponent.type)(subcomponent) }}
        {% endfor %}
      </article>
    {% endfor %}
  </section>
{% endmacro %}

{% macro section_nav(components) %}
  <ul class="link-list">
    {% for component in components %}
      {% if component.type == 'section_list' %}
        <li class="link-list--item">
          <a href="#{{ component.content.title | kebabcase }}" class="link__reverse-polarity">{{ component.content.title }}</a>
        </li>
      {% endif %}
    {% endfor %}
  </ul>
{% endmacro %}
