{% macro image(options) %}
  {% if options.srcset %}
    <!--[if gt IE 7]><!-->
    <img
      srcset="{{ srcset(options.srcset) }}"
      alt="{{ options.alt }}"
      data-analytics="image"
      data-analytics-type="{{ options.analyticsType | default('inline') }}"
      />
    <!--<![endif]-->
    <!--[if gt IE 7]><!--><noscript><!--<![endif]-->
      {% set fallback = options.srcset[0] | split(' ') %}
      <img src="{{ asset_path(fallback[0]) }}" alt="{{ options.alt }}" />
    <!--[if gt IE 7]><!--></noscript><!--<![endif]-->
  {% endif %}
{% endmacro %}

{% macro markdown(content) %}
  <div class="reading-width">
    {% markdown %}
      {{ content | renderString | safe }}
    {% endmarkdown %}
  </div>
{% endmacro %}

{% macro srcset(list) %}
  {% set comma = joiner() %}

  {% for src in list %}
    {% set splitSrc = src | split(' ') %}
    {% set path = asset_path(splitSrc[0]) %}
    {% set width = splitSrc[1] %}

    {{ comma() }} {{ path }} {{ width }}
  {% endfor %}
{% endmacro %}

{% macro figure_list(list, options) %}
  {% if options.reveal and options.title %}
    <details>
      <summary data-analytics="summary">
        <span class="details__summary">{{ options.title }}</span>
      </summary>
      <div>
        <div class="card__container">
          {% for figure in list %}
            {{ figure_item(figure) }}
          {% endfor %}
        </div>
      </div>
    </details>
  {% else %}
    <div class="card__container">
      {% for figure in list %}
        {{ figure_item(figure) }}
      {% endfor %}
    </div>
  {% endif %}
{% endmacro %}

{% macro figure_item(figure) %}
  <figure class="card{{ ' card--full-width' if figure.fullWidth }}">
    {{ image({
      srcset: figure.srcset,
      alt: figure.alt,
      analyticsType: 'figure'
    }) }}

    {% if figure.caption %}
      <figcaption class="card__caption">
        {{ markdown(figure.caption) }}
      </figcaption>
    {% endif %}
  </figure>
{% endmacro %}

{% macro image_set(list) %}
  <section class="tabs js-tabs">

    <div class="tabs__tab-container js-tabs-content">
      {% for item in list %}
        <div class="tabs__tab js-tab-pane" id="{{ item.name | kebabcase }}">
          <h3 class="tabs__tab-heading">{{ item.name }}</h3>
          <div class="tabs__tab-content">
            {{ image(item.image) }}
          </div>
        </div>
      {% endfor %}
    </div>

    <ul class="tabs__nav js-tabs-nav util-print-hide">
      {% for item in list %}
        <li class="tabs__nav-item">
          <a href="#{{ item.name | kebabcase }}"
              class="tabs__nav-link"
              data-analytics="image-set">{{ item.name }}</a>
        </li>
      {% endfor %}
    </ul>

  </section>
{% endmacro %}

{% macro section_list(content) %}
  <section>
    <h2 id="{{ content.title | kebabcase }}">{{ content.title }}</h2>

    {% for section in content.sections %}
      <article class="section-unit section-unit--divider">
        {% if section.title %}
          <h3>{{ section.title }}</h3>
        {% endif %}

        {% for component in section.content %}
          {{ loadComponent(component.type)(component.value) }}
        {% endfor %}
      </article>
    {% endfor %}
  </section>
{% endmacro %}

{% macro article_list(content) %}
  {% for article in content.articles %}
    <article class="section-unit">
      {% if article.label %}
        <h3 class="section-unit__prefix">{{ article.label }}</h3>
      {% endif %}

      {% if article.title %}
        <h2 id="{{ article.title | kebabcase }}">
          {% if content.numbered %}
            {{ loop.index }}.
          {% endif %}
          {{ article.title }}
        </h2>
      {% endif %}

      {% for component in article.value %}
        {{ loadComponent(component.type)(component.value) }}
      {% endfor %}
    </article>
  {% endfor %}
{% endmacro %}

{% macro section_nav(components) %}
  <ul class="link-list">
    {% for component in components %}
      {% if component.type | snakecase == 'section_list' %}
        <li class="link-list--item">
          <a href="#{{ component.value.title | kebabcase }}"
             class="link--reverse-polarity"
             data-analytics="anchor">
            {{ component.value.title }}
          </a>
        </li>
      {% endif %}
    {% endfor %}
  </ul>
{% endmacro %}

{% macro article_nav(components) %}
  <ol class="step-list">
    {% for component in components %}
      {% if component.type | snakecase == 'article_list' %}
        {% for article in component.value.articles %}
          <li class="step-list__item{{ ' is-last' if loop.last }}">
            <a href="#{{ article.title | kebabcase }}"
               class="link--reverse-polarity"
               data-analytics="anchor">
              {{ article.title }}
            </a>
          </li>
        {% endfor %}
      {% endif %}
    {% endfor %}
  </ol>
{% endmacro %}

{% macro numbered_navigation(pages, current_slug) %}
  {% set items = pages %}
  {% set breakpoint = (items.length / 2) | round(0, 'ceil') %}
  {% set firstSplit = items.splice(0, breakpoint) %}

  <nav role="navigation" aria-label="Parts to this guide" class="link-list__row">
    {{ link_list(firstSplit, current_slug, {
      classNames: ' link-list--one-half link-list--numbered'
    }) }}

    {{ link_list(items, current_slug, {
      classNames: ' link-list--one-half link-list--numbered',
      start: breakpoint + 1
    }) }}
  </nav>
{% endmacro %}

{% macro link_list(items, current_slug, options) %}
  {% set start = options.start | default (1) %}

  <ol class="link-list {{ options.classNames }}" start="{{ start }}">
    {% for item in items %}
      {% set active = isCurrent(current_slug, item.slug) %}
      {% set step = loop.index + (start - 1) %}

      <li class="link-list--item{{ ' is-active' if active }}">
        {% if active %}
          {{ item.title }}
        {% else %}
          <a href="{{ item.slug }}"
             class="link--reverse-polarity"
             title="Part {{ step }}: {{ item.title }}"
             data-analytics="contents-navigation"
             data-step="{{ step }}">
            {{ item.title }}
          </a>
        {% endif %}
      </li>
    {% endfor %}
  </ol>
{% endmacro %}

{% macro pagination(previous, next) %}
  <nav role="navigation" aria-label="Guide pagination">
    <ul class="article-pagination">
      {% if next %}
        <li class="article-pagination__item article-pagination__item--right">
          <a href="{{ next.slug }}" rel="next" data-analytics="pagination">
            <span class="article-pagination__prefix">Next page:</span>
            <span class="article-pagination__title">{{ next.title }}</span>
          </a>
        </li>
      {% endif %}

      {% if previous %}
        <li class="article-pagination__item article-pagination__item--left">
          <a href="{{ previous.slug }}" rel="prev" data-analytics="pagination">
            <span class="article-pagination__prefix">Previous page:</span>
            <span class="article-pagination__title">{{ previous.title }}</span>
          </a>
        </li>
      {% endif %}
    </ul>
  </nav>
{% endmacro %}

{% macro panel(content, reading_width=true) %}
  <article class="panel{{ ' reading-width' if reading_width }}">
    {% if content.header %}
      <div class="panel__header">
        {{ markdown(content.header) }}
      </div>
    {% endif %}

    <div class="panel__content">
      {{ markdown(content.main) }}
    </div>

    {% if content.footer %}
      <footer class="panel__footer">
        {{ markdown(content.footer) }}
      </footer>
    {% endif %}
  </article>
{% endmacro %}

{% macro split_panel(content) %}
  <div class="panel">
    <div class="panel__content panel__content--half">
      {{ markdown(content[0]) }}
    </div>

    <div class="panel__content panel__content--half">
      {{ markdown(content[1]) }}
    </div>
  </div>
{% endmacro %}
