{% macro callout(props) %}
  <section class="callout callout--{{ props.variant }}{{ ' callout--compact' if props.compact }}">
    {% for component in props.children %}
      {{ loadComponent(component.type)(component.props) }}
    {% endfor %}
  </section>
{% endmacro %}

{% macro reveal(props) %}
  <details class="{{ 'details--inline' if props.variant == 'inline' }}">
    <summary data-analytics="summary">
      <span class="details__summary">
        {% if props.variant == 'inline' %}
          {{ props.summary.replace('[', '<span class="details__cta">').replace(']', '</span>') | safe }}
        {% else %}
          {{ props.summary }}
        {% endif %}
      </span>
    </summary>

    <div>
      {% for component in props.children %}
        {{ loadComponent(component.type)(component.props) }}
      {% endfor %}
    </div>
  </details>
{% endmacro %}

{% macro text(props) %}
  <div class="reading-width">
    {% if props.variant == 'markdown' %}
      {% markdown %}
        {{ props.value | renderString | safe }}
      {% endmarkdown %}
    {% elseif props.variant == 'html' %}
      {{ props.value | safe}}
    {% elseif props.variant == 'plain' %}
      {{ props.value }}
    {% endif %}
  </div>
{% endmacro %}

{% macro split_content(props) %}
  <div class="panel">
    {% for area in props.children %}
      {{ split_area(area.props) }}
    {% endfor %}
  </div>
{% endmacro %}

{% macro split_area(props) %}
  <div class="panel__content panel__content--half">
    {% for component in props.children %}
      {{ loadComponent(component.type)(component.props) }}
    {% endfor %}
  </div>
{% endmacro %}

{% macro panel(props) %}
  <article class="panel{{ ' reading-width' if props.reading_width }}">
    {% if props.header.length %}
      <div class="panel__header">
        {% for component in props.header %}
          {{ loadComponent(component.type)(component.props) }}
        {% endfor %}
      </div>
    {% endif %}

    {% if props.body.length %}
      <div class="panel__content">
        {% for component in props.body %}
          {{ loadComponent(component.type)(component.props) }}
        {% endfor %}
      </div>
    {% endif %}

    {% if props.footer.length %}
      <footer class="panel__footer">
        {% for component in props.footer %}
          {{ loadComponent(component.type)(component.props) }}
        {% endfor %}
      </footer>
    {% endif %}
  </article>
{% endmacro %}

{% macro image(props) %}
  {% if props.srcset %}
    <figure class="media">
      <!--[if gt IE 7]><!-->
      <img
        srcset="{{ srcset(props.srcset) }}"
        alt="{{ props.alt }}"
        data-analytics="image"
        data-analytics-type="{{ props.analyticsType | default('inline') }}"
        />
      <!--<![endif]-->
      <!--[if gt IE 7]><!--><noscript><!--<![endif]-->
        {% set fallback = props.srcset[0] | split(' ') %}
        <img src="{{ asset_path(fallback[0]) }}" alt="{{ props.alt }}" />
      <!--[if gt IE 7]><!--></noscript><!--<![endif]-->

      {% if props.caption %}
        <figcaption class="media__caption">
          {% markdown %}
            {{ props.caption | renderString | safe }}
          {% endmarkdown %}
        </figcaption>
      {% endif %}
    </figure>
  {% endif %}
{% endmacro %}

{% macro srcset(list) %}
  {% set comma = joiner() %}

  {% for src in list %}
    {% set splitSrc = src | split(' ') %}
    {% set path = asset_path(splitSrc[0]) %}
    {% set width = splitSrc[1] %}

    {{ comma() }} {{ path }} {{ width }}
  {% endfor %}
{% endmacro %}

{% macro gallery(props) %}
  <div class="media__container">
    {% for component in props.children %}
      {{ loadComponent(component.type)(component.props) }}
    {% endfor %}
  </div>
{% endmacro %}

{% macro tabs(props) %}
  <section class="tabs js-tabs">

    {% if props.variant == 'top' %}
      {{ tabs_nav(props) }}
    {% endif %}

    <div class="tabs__tab-container js-tabs-content">
      {% for tab in props.children %}
        <div class="tabs__tab js-tab-pane" id="{{ tab.props.label | kebabcase }}">
          <h3 class="tabs__tab-heading">{{ tab.props.label }}</h3>
          <div class="tabs__tab-content">
            {% for component in tab.props.children %}
              {{ loadComponent(component.type)(component.props) }}
            {% endfor %}
          </div>
        </div>
      {% endfor %}
    </div>

    {% if props.variant != 'top' %}
      {{ tabs_nav(props) }}
    {% endif %}

  </section>
{% endmacro %}

{% macro tabs_nav(props) %}
  <ul class="tabs__nav js-tabs-nav util-print-hide{{ ' tabs__nav--top' if props.variant == 'top'}}">
    {% for tab in props.children %}
      <li class="tabs__nav-item">
        <a href="#{{ tab.props.label | kebabcase }}"
            class="tabs__nav-link"
            data-analytics="image-set">{{ tab.props.label }}</a>
      </li>
    {% endfor %}
  </ul>
{% endmacro %}

{% macro section_list(props) %}
  <section>
    <h2 id="{{ props.title | kebabcase }}">{{ props.title }}</h2>

    {% for component in props.children %}
      {{ loadComponent(component.type)(component.props) }}
    {% endfor %}
  </section>
{% endmacro %}

{% macro section(props) %}
  <article class="section-unit section-unit--divider">
    {% if props.title %}
      <h3>{{ props.title }}</h3>
    {% endif %}

    {% for component in props.children %}
      {{ loadComponent(component.type)(component.props) }}
    {% endfor %}
  </article>
{% endmacro %}

{% macro article_list(props) %}
  {% for article in props.children %}
    <article class="section-unit">
      {% if article.props.label %}
        <h3 class="section-unit__prefix">{{ article.props.label }}</h3>
      {% endif %}

      {% if article.props.title %}
        <h2 id="{{ article.props.title | kebabcase }}">
          {% if props.numbered %}
            {{ loop.index }}.
          {% endif %}
          {{ article.props.title }}
        </h2>
      {% endif %}

      {% for component in article.props.children %}
        {{ loadComponent(component.type)(component.props) }}
      {% endfor %}
    </article>
  {% endfor %}
{% endmacro %}

{% macro section_nav(components) %}
  <ul class="link-list">
    {% for component in components %}
      {% if component.type | snakecase == 'section_list' %}
        <li class="link-list--item">
          <a href="#{{ component.props.title | kebabcase }}"
             class="link--reverse-polarity"
             data-analytics="anchor">
            {{ component.props.title }}
          </a>
        </li>
      {% endif %}
    {% endfor %}
  </ul>
{% endmacro %}

{% macro article_nav(components) %}
  <ol class="step-list">
    {% for component in components %}
      {% if component.type | snakecase == 'article_list' %}
        {% for article in component.props.children %}
          <li class="step-list__item{{ ' is-last' if loop.last }}">
            <a href="#{{ article.props.title | kebabcase }}"
               class="link--reverse-polarity"
               data-analytics="anchor">
              {{ article.props.title }}
            </a>
          </li>
        {% endfor %}
      {% endif %}
    {% endfor %}
  </ol>
{% endmacro %}

{% macro numbered_navigation(pages, current_slug) %}
  {% set items = pages %}
  {% set breakpoint = (items.length / 2) | round(0, 'ceil') %}
  {% set firstSplit = items.splice(0, breakpoint) %}

  <nav role="navigation" aria-label="Parts to this guide" class="link-list__row">
    {{ link_list(firstSplit, current_slug, {
      classNames: ' link-list--one-half link-list--numbered'
    }) }}

    {{ link_list(items, current_slug, {
      classNames: ' link-list--one-half link-list--numbered',
      start: breakpoint + 1
    }) }}
  </nav>
{% endmacro %}

{% macro link_list(items, current_slug, options) %}
  {% set start = options.start | default (1) %}

  <ol class="link-list {{ options.classNames }}" start="{{ start }}">
    {% for item in items %}
      {% set active = isCurrent(current_slug, item.slug) %}
      {% set step = loop.index + (start - 1) %}

      <li class="link-list--item{{ ' is-active' if active }}">
        {% if active %}
          {{ item.title }}
        {% else %}
          <a href="{{ item.slug }}"
             class="link--reverse-polarity"
             title="Part {{ step }}: {{ item.title }}"
             data-analytics="contents-navigation"
             data-step="{{ step }}">
            {{ item.title }}
          </a>
        {% endif %}
      </li>
    {% endfor %}
  </ol>
{% endmacro %}

{% macro pagination(previous, next) %}
  <nav role="navigation" aria-label="Guide pagination">
    <ul class="article-pagination">
      {% if next %}
        <li class="article-pagination__item article-pagination__item--right">
          <a href="{{ next.slug }}" rel="next" data-analytics="pagination">
            <span class="article-pagination__prefix">Next page:</span>
            <span class="article-pagination__title">{{ next.title }}</span>
          </a>
        </li>
      {% endif %}

      {% if previous %}
        <li class="article-pagination__item article-pagination__item--left">
          <a href="{{ previous.slug }}" rel="prev" data-analytics="pagination">
            <span class="article-pagination__prefix">Previous page:</span>
            <span class="article-pagination__title">{{ previous.title }}</span>
          </a>
        </li>
      {% endif %}
    </ul>
  </nav>
{% endmacro %}
