{% macro image(
  srcset=[],
  alt='',
  analytics
) %}
  <!--[if gt IE 7]><!-->
  <img
    srcset="
      {% for src in srcset %}
        {% set splitSrc = src | split(' ') %}
        {% if loop.last %}
          {{ splitSrc[0] }} {{ splitSrc[1] }}
        {% else %}
          {{ splitSrc[0] }} {{ splitSrc[1] }},
        {% endif %}
      {% endfor %}
    "
    alt="{{ alt }}"
    {% if analytics %}
      data-analytics="{{ analytics }}"
    {% endif %}
    />
  <!--<![endif]-->
  <!--[if gt IE 7]><!--><noscript><!--<![endif]-->
    {% set fallback = srcset[0] | split(' ') %}
    <img src="{{ fallback[0] }}" alt="{{ alt }}" />
  <!--[if gt IE 7]><!--></noscript><!--<![endif]-->
{% endmacro %}
