{% macro image(srcset=[], alt='', analytics) %}
  <!--[if gt IE 7]><!-->
  <img
    srcset="
      {% for src in srcset %}
        {% set splitSrc = src | split(' ') %}
        {% set path = asset_path(splitSrc[0]) %}
        {% set width = splitSrc[1] %}

        {% if loop.last %}
          {{ path }} {{ width }}
        {% else %}
          {{ path }} {{ width }},
        {% endif %}
      {% endfor %}
    "
    alt="{{ alt }}"
    {% if analytics %}
      data-analytics="{{ analytics }}"
    {% endif %}
    />
  <!--<![endif]-->
  <!--[if gt IE 7]><!--><noscript><!--<![endif]-->
    {% set fallback = srcset[0] | split(' ') %}
    <img src="{{ asset_path(fallback[0]) }}" alt="{{ alt }}" />
  <!--[if gt IE 7]><!--></noscript><!--<![endif]-->
{% endmacro %}
