{% extends '_layouts/nhsuk.nunjucks' %}
{% import '_macros/components.nunjucks' as components %}

{% block body_main_content %}
  <article role="article">

    {% block local_header %}
      {% include '_includes/local-header.nunjucks' %}
    {% endblock %}

    {% block main %}
      <div class="page-section">
        <div class="grid-row">
          <div class="column--two-thirds">
            {% block main_content %}
              {% for component in content.main %}
                {{ components[component.type | snakecase](component.props) }}
              {% endfor %}
            {% endblock %}
          </div>
        </div>
      </div>
    {% endblock %}

    {% block main_after %}
      {% if pagination %}
        <div class="page-section">
          <div class="reading-width">
            {{ components.pagination(pagination.previous, pagination.next) }}
          </div>
        </div>
      {% endif %}
    {% endblock %}

    {% if nonEmergencyCallout %}
      {% include '_includes/non-emergency-callout.nunjucks' %}
    {% endif %}

    {% include '_includes/feedback-message.nunjucks' %}

  </article>
{% endblock %}
