{% extends '_layouts/nhsuk.nunjucks' %}
{% import '_macros/headers.nunjucks' as headers %}

{% block content %}
  {{ headers.local_header(title=title, intro=intro) }}

  <div class="main-content">
    {% block aside_content %}
      {% if emergencyCallout %}
        <section class="callout callout__emergency">
          <h2>Call 999 or go to <abbr title="Accident and Emergency">
            A&amp;E</abbr> if you:</h2>

          {% block aside_callout %}{% endblock %}
        </section>
      {% endif %}
    {% endblock %}

    <section>
      {% block main_content %}{% endblock %}
    </section>

    {% if gpCallout %}
      <section class="callout callout__gp">
        <h2>See your GP</h2>

        {% block gp_callout %}{% endblock %}
      </section>
    {% endif %}    
  </div>

  {% if nonEmergencyCallout %}
    <section class="callout callout__111">
      <div class="callout--inner">
        <h2>Still not sure what to do?</h2>

        {% block footer_callout %}
          <p>If you need help deciding what to do next, call 111</p>
        {% endblock %}
      </div>
    </section>
  {% endif %}
{% endblock %}
