{% extends '_layouts/nhsuk.nunjucks' %}

{% block content %}
  <article role="article">

    <div class="local-header">
      <div class="local-header--inner">
        <h1 class="local-header--title">{{ title }}</h1>
        {% block local_header %}{% endblock %}
      </div>
    </div>

    {% block main_content_before %}{% endblock %}

    <div class="page-section">
      <div class="reading-width">
        {% block main_content %}{% endblock %}
      </div>
    </div>
    
    {% block main_content_after %}{% endblock %}

    {% if nonEmergencyCallout %}
      {% include '_includes/non-emergency-callout.nunjucks' %}
    {% endif %}
  </article>
{% endblock %}
