{% extends '_layouts/content-simple.nunjucks' %}

{% block main_content %}
  <div class="page-section">
    <div class="grid-row">

      <div class="column--two-thirds" data-region="main">
        <div class="reading-width">
          {% for component in main %}
            {{ components[component.type | snakecase](component.value) }}
          {% endfor %}
        </div>
      </div>

      <div class="column--one-third-right" data-region="sidebar">
        <div class="reading-width">
          {% for component in sidebar %}
            {{ components[component.type | snakecase](component.value) }}
          {% endfor %}
        </div>
      </div>

    </div>
  </div>
{% endblock %}
