{% extends '_layouts/content-simple.nunjucks' %}

{% block local_header %}
{% endblock %}

{% block main_content %}
  <div class="page-section">
    <div class="grid-row">

      <div class="column--one-third">
        {% include '_includes/local-header.nunjucks' %}
      </div>

      <div class="column--two-thirds">
        {% for component in content.main %}
          {{ components[component.type | snakecase](component.value) }}
        {% endfor %}
      </div>

    </div>
  </div>
{% endblock %}
