{% extends '_layouts/nhsuk.nunjucks' %}
{% import '_macros/components.nunjucks' as components %}

{% block content %}
  <article role="article">
    {% block local_header %}
      {% include '_includes/local-header.nunjucks' %}
    {% endblock %}

    {% block main_content_before %}
    {% endblock %}

    {% block main_content %}
      <div class="page-section">
        {% for component in content.main %}
          {{ components[component.type | snakecase](component.value, component.options) }}
        {% endfor %}
      </div>
    {% endblock %}

    {% block main_content_after %}
      {% if pagination %}
        <div class="page-section">
          <div class="reading-width">
            {{ components.pagination(pagination.previous, pagination.next) }}
          </div>
        </div>
      {% endif %}
    {% endblock %}

    {% if nonEmergencyCallout %}
      {% include '_includes/non-emergency-callout.nunjucks' %}
    {% endif %}

    {% include '_includes/feedback-message.nunjucks' %}

  </article>
{% endblock %}
