{% extends '_layouts/nhsuk.nunjucks' %}
{% import '_macros/headers.nunjucks' as headers %}

{% block content %}
  <article role="article">
    {{ headers.local_header(title=title, intro=intro) }}

    <div class="main-content">
      <div class="grid-row">
        
        <div class="column__two-thirds">
          <section>
            {% block main_content %}{% endblock %}
          </section>

          {% if gpCallout %}
            <section class="callout callout__info">
              <h2>See your GP</h2>

              {% block gp_callout %}{% endblock %}
            </section>
          {% endif %}
        </div>

        <div class="column__one-third column__right">
          {% block aside_content %}
            {% if emergencyCallout %}
              <section class="callout callout__alert callout__overlap">
                <h2>Call 999 or go to <abbr title="Accident and Emergency">
                  A&amp;E</abbr> if you:</h2>

                {% block aside_callout %}{% endblock %}
              </section>
            {% endif %}
          {% endblock %}
        </div>

      </div>
    </div>

    {% if nonEmergencyCallout %}
      <section class="callout callout__full-width">
        <div class="callout--inner">
          <h2>Still not sure what to do?</h2>

          {% block footer_callout %}
            <p>If you need help deciding what to do next, call 111</p>
          {% endblock %}
        </div>
      </section>
    {% endif %}
  </article>
{% endblock %}
