{% extends '_layouts/content-simple.nunjucks' %}

{% block local_header %}
{% endblock %}

{% block main_content %}
  <div class="page-section">
    <div class="grid-row">

      <div class="column--one-third">
        {% include '_includes/local-header.nunjucks' %}
      </div>

      <div class="column--two-thirds">
        <div class="reading-width">
          {% for component in main %}
            {{ components[component.type](component.content) }}
          {% endfor %}
        </div>
      </div>

    </div>
  </div>
{% endblock %}
