{% extends '_layouts/nhsuk.nunjucks' %}
{% import '_macros/components.nunjucks' as components %}

{% block content %}
  <article role="article">
    {% block local_header %}
      {% include '_includes/local-header.nunjucks' %}
    {% endblock %}

    {% block main_content_before %}
      {% for component in before %}
        {% if component.type | snakecase == 'markdown' %}
          <div class="page-section">
            <div class="reading-width">
              {{ components[component.type | snakecase](component.value) }}
            </div>
          </div>
        {% else %}
          {{ components[component.type | snakecase](component.value) }}
        {% endif %}
      {% endfor %}
    {% endblock %}

    {% block main_content %}
      {% for component in main %}
        {% if component.type | snakecase in ['markdown', 'panel'] %}
          <div class="page-section">
            <div class="reading-width">
              {{ components[component.type | snakecase](component.value) }}
            </div>
          </div>
        {% else %}
          {{ components[component.type | snakecase](component.value) }}
        {% endif %}
      {% endfor %}
    {% endblock %}

    {% block main_content_after %}
      {% if pagination %}
        <div class="page-section">
          <div class="reading-width">
            {{ components.pagination(pagination.previous, pagination.next) }}
          </div>
        </div>
      {% endif %}
    {% endblock %}

    {% if nonEmergencyCallout %}
      {% include '_includes/non-emergency-callout.nunjucks' %}
    {% endif %}

    {% include '_includes/feedback-message.nunjucks' %}

  </article>
{% endblock %}
