{% extends 'nhsuk-base.njk' %}

{% block head %}
  {% include '_includes/global/head.nunjucks' %}
{% endblock %}

{% block body_notifications %}
  {% if previewRevisionId %}
    {% include '_includes/preview-message.nunjucks' %}
  {% endif %}
  {{ super() }}
  {% include '_includes/new-site-message.nunjucks' %}
{% endblock %}

{% block body %}
  {{ super() }}
  {% include '_includes/global/foot.nunjucks' %}
{% endblock %}

{% block body_main_content %}
  <article role="article">

    {% block local_header %}
      {% include '_includes/local-header.nunjucks' %}
    {% endblock %}

    {% block main %}
      <div class="page-section">
        <div class="grid-row">
          <div class="column--two-thirds">
            {% block main_content %}
              {% for component in content.main %}
                {% component name=component.type, context=component.props %}
              {% endfor %}
            {% endblock %}
          </div>
        </div>
      </div>
    {% endblock %}

    {% block main_after %}
      {% if pagination %}
        <div class="page-section">
          <div class="reading-width">
            {% component 'pagination', pagination %}
          </div>
        </div>
      {% endif %}
    {% endblock %}

    {% if nonEmergencyCallout %}
      {% include '_includes/non-emergency-callout.nunjucks' %}
    {% endif %}

    {% include '_includes/feedback-message.nunjucks' %}

  </article>
{% endblock %}

{% block body_footer %}
  {% if feedback and not FEEDBACKFORM.disabled %}
    {% include '_includes/feedback-form.nunjucks' %}
  {% endif %}
  {{ super() }}
{% endblock %}
