{% extends '_layouts/content-page.nunjucks' %}

{% block main_content %}
  <p>We have a GP in the NHS.UK Beta team who reads and approves all content before
  it’s published.</p>

  <p>Where knowledge of specialist experience has been required, we’ve consulted:</p>

  <ul>
    <li>practising doctors and other healthcare professionals, with experience in
    dealing with the condition</li>
    <li>patients who have been directly affected by the condition</li>
  </ul>

  <p>All content has been written using evidence based sources including:</p>

  <ul>
    <li>NHS Choices</li>
    <li>NICE Clinical Knowledge Summaries</li>
    <li>National charities with a recognised expertise and specialist interest</li>
  </ul>
{% endblock %}
