{% extends '_layouts/content-simple.nunjucks' %}

{% set title = 'Components' %}

{% block main_content %}
  {% for family, components in componentFamilies %}
    <h2>{{ family }}</h2>

    {% for component in components %}
      <h3>{{ component.name }} component</h3>

      {% for component in component.variants %}
        {% component name=component.type, context=component.props %}

        {% if not loop.last %}
          <hr>
        {% endif %}
      {% endfor %}
    {% endfor %}
  {% endfor %}
{% endblock %}
