{% extends 'layouts/layout.nunjucks' %}
{% import '_macros/headers.nunjucks' as headers %}

{% block content %}
  {{ headers.local_header(title=title) }}

  <div class="main-content">
    <p>NHS.UK puts small files (known as ‘cookies’) onto your computer to collect information about how you browse the site.</p>

    <p>Cookies are used to:</p>

    <ul>
      <li>measure how you use the website so it can be updated and improved based on your needs</li>
      <li>remember the notifications you’ve seen so that we don’t show them to you again</li>
    </ul>

    <div role="note" aria-label="Information">
      <p>NHS.UK cookies aren’t used to identify you personally.</p>
    </div>

    <p>You’ll normally see a message on the site before we store a cookie on your computer.</p>

    <p>Find out more about <a rel="external" href="http://www.aboutcookies.org/">how to manage cookies.</a></p>

    <h2>How cookies are used on NHS.UK</h2>

    <h3>Measuring website usage (Google Analytics)</h3>

    <p>We use Google Analytics software to collect information about how you use NHS.UK. We do this to help make sure the site is meeting the needs of its users and to help us make improvements, eg improving site search.</p>

    <p>Google Analytics stores information about:</p>

    <ul>
      <li>the pages you visit on NHS.UK</li>
      <li>how long you spend on each NHS.UK page</li>
      <li>how you got to the site</li>
      <li>what you click on while you’re visiting the site</li>
    </ul>

    <p>We don’t collect or store your personal information (eg your name or address) so this information can’t be used to identify who you are.</p>

    <div role="note" aria-label="Information">
      <p>We don’t allow Google to use or share our analytics data.</p>
    </div>

    <p>Google Analytics sets the following cookies:</p>

    <h3>Universal Analytics</h3>

    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Purpose</th>
          <th>Expires</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>_ga</td>
          <td>This helps us count how many people visit NHS.UK by tracking if you’ve visited before</td>
          <td>2 years</td>
        </tr>
        <tr>
          <td>_gat</td>
          <td>Used to manage the rate at which page view requests are made</td>
          <td>10 minutes</td>
        </tr>
      </tbody>
    </table>

    <h3>Google Analytics</h3>

    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Purpose</th>
          <th>Expires</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>_utma</td>
          <td>Like _ga, this lets us know if you’ve visited before, so we can count how many of our visitors are new to NHS.UK or to a certain page</td>
          <td>2 years</td>
        </tr>
        <tr>
          <td>_utmb</td>
          <td>This works with _utmc to calculate the average length of time you spend on NHS.UK</td>
          <td>30 minutes</td>
        </tr>
        <tr>
          <td>_utmc</td>
          <td>This works with _utmb to calculate when you close your browser</td>
          <td>when you close your browser</td>
        </tr>
        <tr>
          <td>_utmz</td>
          <td>This tells us how you reached NHS.UK (eg from another website or a search engine)</td>
          <td>6 months</td>
        </tr>
      </tbody>
    </table>

    <p>You can <a rel="external" href="https://tools.google.com/dlpage/gaoptout">opt out of Google Analytics cookies.</a></p>

    <h3>Our introductory message</h3>

    <p>You may see a pop-up welcome message when you first visit NHS.UK. We’ll store a cookie so that your computer knows you’ve seen it and knows not to show it again.</p>

    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Purpose</th>
          <th>Expires</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>seen_cookie_message</td>
          <td>Saves a message to let us know that you’ve seen our cookie message</td>
          <td>1 month</td>
        </tr>
      </tbody>
    </table>
  </div>
{% endblock %}
