{% extends '_layouts/content-simple.nunjucks' %}

{% set title = 'HTML elements' %}

{% block main_content %}
  <div class="page-section">
    <div class="reading-width">
      <h1>Heading one</h1>
      <h2>Heading two</h2>
      <h3>Heading three</h3>
      <h4>Heading four</h4>
      <h5>Heading five</h5>
      <h6>Heading six</h6>

      <p>
        <strong>Fusce vitae accumsan ex, eu semper sem.</strong> Donec sit amet metus a lacus feugiat gravida sit amet eget lorem. <em>Donec pulvinar</em> gravida consequat. Sed dolor felis, dignissim nec ipsum eu, molestie cursus elit. Donec commodo malesuada metus. Nulla efficitur, sapien ac interdum pellentesque, <a href="#">risus ligula</a> feugiat nulla, at ultrices mauris felis fringilla massa.
      </p>

      <ul>
        <li>Unordered list item one</li>
        <li>Unordered list item two</li>
        <li>Unordered list item three
          <ul>
            <li>Nested list item one</li>
            <li>Nested list item two</li>
            <li>Nested list item three</li>
          </ul>
        </li>
      </ul>

      <ol>
        <li>Ordered list item one</li>
        <li>Ordered list item two</li>
        <li>Ordered list item three
          <ol>
            <li>Nested list item one</li>
            <li>Nested list item two</li>
            <li>Nested list item three</li>
          </ol>
        </li>
      </ol>

      <dl>
        <dt>Definition list item one</dt>
        <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.</dd>
        <dt>Definition list item two</dt>
        <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.</dd>
        <dt>Definition list item three</dt>
        <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.</dd>
      </dl>

      <blockquote>
        <p>
          Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.
        </p>
      </blockquote>

      <pre><code>
        #header h1 {
          font-weight: normal;
          font-size: 50px;
        }
      </code></pre>

      <table>
        <thead>
          <tr>
            <th>Table header one</th>
            <th>Table header two</th>
            <th>Table header three</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Table row one, cell one</td>
            <td>Table row one, cell two</td>
            <td>Table row one, cell three</td>
          </tr>
          <tr>
            <td>Table row two, cell one</td>
            <td>Table row two, cell two</td>
            <td>Table row two, cell three</td>
          </tr>
          <tr>
            <td>Table row three, cell one</td>
            <td>Table row three, cell two</td>
            <td>Table row three, cell three</td>
          </tr>
        </tbody>
      </table>

      <h2>Inline markup</h2>

      <ul>
        <li><strong>Highlighted text</strong></li>
        <li><em>Emphasised text</em></li>
        <li><strike>Struckout text</strike></li>
        <li><q>Quotation</q></li>
        <li><abbr title="An abbreviation">Abbreviation</abbr></li>
      </ul>
    </div>
  </div>
{% endblock %}
