{% extends '_layouts/content-simple.nunjucks' %}

{% block main_content %}
  <p>
    This is where NHS.UK tests new pages and services to get feedback. Please
    take a look and tell us what you think. It will help us to improve what we do.
  </p>
  <p>
    <a href="http://transformation.blog.nhs.uk/" rel="external">Read more about NHS.UK on our blog.</a>
  </p>

  <h2>Conditions</h2>

  <ul>
    <li><a href="/conditions/fungal-nail-infection">Fungal nail infection</a></li>
    <li><a href="/conditions/shingles">Shingles</a></li>
    <li><a href="/conditions/head-lice">Head lice</a></li>
    <li><a href="/conditions/warts">Warts</a></li>
  </ul>

  <h2>Symptoms</h2>

  <ul>
    <li><a href="/symptoms/rashes-in-babies-and-children">Rashes in babies and children</a></li>
    <li><a href="/symptoms/stomach-ache">Stomach ache</a></li>
    <li><a href="/symptoms/headache">Headache</a></li>
  </ul>
{% endblock %}
