{% extends '_layouts/content-page.nunjucks' %}

{% block main_content %}
  <p>
    This is where NHS.UK tests new pages and services to get feedback. Please
    take a look and tell us what you think. It will help us to improve what we do.
  </p>
  <p>
    <a href="http://digital.nhs.uk/" rel="external">Read more about NHS.UK on our blog.</a>
  </p>

  <h2>Symptoms</h2>

  <ul>
    <li><a href="/symptoms/rashes-in-babies-and-children">Rashes in babies and children</a></li>
    <li><a href="/symptoms/stomach-ache">Stomach ache</a></li>
  </ul>
{% endblock %}
