{% extends '_layouts/content-simple.nunjucks' %}

{% block main_content %}
  <div class="page-section">
    <div class="reading-width">
      <p>If you entered a web address please check it was correct.</p>

      <p>You can <a href="/">browse the NHS.UK homepage</a> to find new pages and services.</p>

      <p>You can also search <a href="http://www.nhs.uk">NHS Choices</a> or <a href="http://www.nhs.uk">browse the NHS Choices homepage</a> to find more information.</p>

      {% if error %}
        <h2>{{ error.status }}</h2>
        <pre>{{ error.stack }}</pre>
      {% endif %}
    </div>
  </div>
{% endblock %}
