{% import "_macros/images.nunjucks" as images %}

{% extends '_layouts/content-sidebar-first.nunjucks' %}

{% block local_header %}
  <div class="local-header--intro">
    <p>Many things can cause a rash in children and they’re often nothing to worry about.</p>
  </div>

  <ul class="link-list">
    <li class="link-list--item">
      <a href="#emergency-info" class="link__reverse-polarity" data-analytics="DCSext.RashesChildrenAnchor,Emergency">Emergency information</a>
    </li>
    <li class="link-list--item">
      <a href="#rash-with-fever" class="link__reverse-polarity" data-analytics="DCSext.RashesChildrenAnchor,Fever">Rash with fever</a>
    </li>
    <li class="link-list--item">
      <a href="#rash-with-itching" class="link__reverse-polarity" data-analytics="DCSext.RashesChildrenAnchor,Itching">Rash with itching</a>
    </li>
    <li class="link-list--item">
      <a href="#rash-without-fever-or-itching" class="link__reverse-polarity" data-analytics="DCSext.RashesChildrenAnchor,Without">Rash without fever or itching</a>
    </li>
  </ul>
{% endblock %}

{% block sidebar_content %}
  <section class="callout callout__alert callout__overlap" id="emergency-info">
    <h2>Call 999 or go to <abbr title="Accident and Emergency">
      A&amp;E</abbr> if your child has a rash and they:</h2>

    <ul>
      <li>have a stiff neck</li>
      <li>are bothered by light</li>
      <li>seem confused</li>
      <li>are shaking uncontrollably</li>
      <li>have a fever you can’t control</li>
      <li>have unusually cold hands and feet</li>
      <li>have a rash that doesn’t fade when you press <a href="https://www.meningitisnow.org/meningitis-explained/signs-and-symptoms/glass-test/?gclid=CJWh-aLL8s0CFcE_GwodT4ALcg" class="link__reverse-polarity">a glass against it</a></li>
    </ul>
    <p>
      These can be signs of <a href="http://www.nhs.uk/conditions/Meningitis/Pages/Introduction.aspx" class="link__reverse-polarity">meningitis.</a>
    </p>
  </section>
{% endblock %}

{% block main_content %}

  <section class="callout callout__info">
    <h2>See your GP</h2>
    <p>
      If your child seems unwell with a rash and has a fever.
    </p>
  </section>

  <p>
    The information below shouldn’t be used to self-diagnose your child’s condition, but it should give you a better idea of what is causing the rash.
  </p>

  <section>
    <h2 id="rash-with-fever">Rash with fever</h2>

    <article class="section-unit">
      <h3>Fever and red cheeks</h3>

      {{ images.image(
        srcset=[
          asset_path("assets/images/rashes-in-babies-and-children/fever-and-red-cheeks-400.jpg") + " 400w",
          asset_path("assets/images/rashes-in-babies-and-children/fever-and-red-cheeks-640.jpg") + " 640w",
          asset_path("assets/images/rashes-in-babies-and-children/fever-and-red-cheeks-800.jpg") + " 800w",
          asset_path("assets/images/rashes-in-babies-and-children/fever-and-red-cheeks-1280.jpg") + " 1280w"
        ],
        alt="A child’s face showing a bright red rash on both cheeks",
        analytics="DCSext.RashesChildrenImages,FeverRedCheeks"
        ) }}

      <p>
        A fever with bright red rash on both cheeks can be <a href="http://www.nhs.uk/conditions/slapped-cheek-syndrome/Pages/Introduction.aspx">slapped cheek syndrome.</a> Your child may have a cold and the rash can spread to the body.
      </p>
      <p>
        It usually clears up within a week. Children’s paracetamol can bring down a fever.
      </p>
    </article>

    <article class="section-unit">
      <h3>Small spots and blisters</h3>

      {{ images.image(
        srcset=[
          asset_path("assets/images/rashes-in-babies-and-children/chicken-pox-400.jpg") + " 400w",
          asset_path("assets/images/rashes-in-babies-and-children/chicken-pox-640.jpg") + " 640w",
          asset_path("assets/images/rashes-in-babies-and-children/chicken-pox-800.jpg") + " 800w",
          asset_path("assets/images/rashes-in-babies-and-children/chicken-pox-1280.jpg") + " 1280w"
        ],
        alt="A baby covered in small spots",
        analytics="DCSext.RashesChildrenImages,SmallSpotsBlisters"
        ) }}

      <p>
        <a href="http://www.nhs.uk/conditions/chickenpox/Pages/Introduction.aspx">Chickenpox</a> causes red spots that turn to blisters. They can be itchy. They eventually scab and fall off. Some children have a few spots, while others have them all over their body.
      </p>
    </article>

    <article class="section-unit">
      <h3>Blisters on hands and feet and in the mouth</h3>

      {{ images.image(
        srcset=[
          asset_path("assets/images/rashes-in-babies-and-children/hand-foot-and-mouth-400.jpg") + " 400w",
          asset_path("assets/images/rashes-in-babies-and-children/hand-foot-and-mouth-640.jpg") + " 640w",
          asset_path("assets/images/rashes-in-babies-and-children/hand-foot-and-mouth-800.jpg") + " 800w",
          asset_path("assets/images/rashes-in-babies-and-children/hand-foot-and-mouth-1280.jpg") + " 1280w"
        ],
        alt="Blisters on the small finger on a hand",
        analytics="DCSext.RashesChildrenImages,BlistersOnHands"
        ) }}

      <p>
        A common childhood illness that causes blisters on the hands and feet and ulcers on the tongue, is <a href="http://www.nhs.uk/conditions/hand-foot-and-mouth-disease/Pages/Introduction.aspx">hand, foot and mouth disease.</a> It also causes fever and your child may have a cold.
      </p>
      <p>
        It usually clears up in about a week. Children’s paracetamol can bring down a fever.
      </p>
    </article>

    <article class="section-unit">
      <h3>Pink-red rash</h3>

      {{ images.image(
        srcset=[
          asset_path("assets/images/rashes-in-babies-and-children/scarlet-fever-400.jpg") + " 400w",
          asset_path("assets/images/rashes-in-babies-and-children/scarlet-fever-640.jpg") + " 640w",
          asset_path("assets/images/rashes-in-babies-and-children/scarlet-fever-800.jpg") + " 800w",
          asset_path("assets/images/rashes-in-babies-and-children/scarlet-fever-1280.jpg") + " 1280w"
        ],
        alt="A child’s chest and shoulders covered in a pink-red rash",
        analytics="DCSext.RashesChildrenImages,PinkRedRash"
        ) }}

      <p>
        <a href="http://www.nhs.uk/Conditions/Scarlet-fever/Pages/Introduction.aspx">Scarlet fever</a> causes a pink-red rash, which feels like sandpaper and looks like sunburn.
      </p>
      <p>
        It usually starts with a swollen tongue, sore throat, headache and fever.
      </p>
      <p>
        See your GP straight away if you suspect scarlet fever. It’s treated with antibiotics.
      </p>
    </article>
  </section>

  <section>
    <h2 id="rash-with-itching">Rash with itching</h2>

    <article class="section-unit">
      <h3>Rash caused by heat</h3>

      {{ images.image(
        srcset=[
          asset_path("assets/images/rashes-in-babies-and-children/heat-rash-400.jpg") + " 400w",
          asset_path("assets/images/rashes-in-babies-and-children/heat-rash-640.jpg") + " 640w",
          asset_path("assets/images/rashes-in-babies-and-children/heat-rash-800.jpg") + " 800w",
          asset_path("assets/images/rashes-in-babies-and-children/heat-rash-1280.jpg") + " 1280w"
        ],
        alt="A child’s back showing a heat rash under a pulled up t-shirt",
        analytics="DCSext.RashesChildrenImages,RashesHeat"
        ) }}

      <p>
        Heat and sweat can cause small, red spots known as prickly heat or heat rash. It itches so you may notice your baby scratching.
      </p>
      <p>
        Heat rash should clear up without treatment.
      </p>
    </article>

    <article class="section-unit">
      <h3>Red scaly skin or cracked skin</h3>

      {{ images.image(
        srcset=[
          asset_path("assets/images/rashes-in-babies-and-children/eczma-400.jpg") + " 400w",
          asset_path("assets/images/rashes-in-babies-and-children/eczma-640.jpg") + " 640w",
          asset_path("assets/images/rashes-in-babies-and-children/eczma-800.jpg") + " 800w",
          asset_path("assets/images/rashes-in-babies-and-children/eczma-1280.jpg") + " 1280w"
        ],
        alt="Back of a child’s knees showing red, cracked skin",
        analytics="DCSext.RashesChildrenImages,ScalyCrackedSkin"
        ) }}

      <p>
        Skin that's itchy, red, dry and cracked may be <a href="http://www.nhs.uk/conditions/Eczema-(atopic)/Pages/Introduction.aspx">eczema.</a> It’s common behind the knees and elbows and the neck, but can appear anywhere.
      </p>
      <p>
        Speak to your GP if you think your child has eczema.
      </p>
    </article>

    <article class="section-unit">
      <h3>Raised itchy spots</h3>

      {{ images.image(
        srcset=[
          asset_path("assets/images/rashes-in-babies-and-children/hives-400.jpg") + " 400w",
          asset_path("assets/images/rashes-in-babies-and-children/hives-640.jpg") + " 640w",
          asset_path("assets/images/rashes-in-babies-and-children/hives-800.jpg") + " 800w",
          asset_path("assets/images/rashes-in-babies-and-children/hives-1280.jpg") + " 1280w"
        ],
        alt="Side of a child’s knee showing hives",
        analytics="DCSext.RashesChildrenImages,RaisedItchySpots"
        ) }}

      <p>
        A raised, red, itchy rash (hives) can appear as an allergic reaction to things like stings, medicines or food.
      </p>
      <p>
        It usually clears up within a day or two.
      </p>
      <p>
        Speak to your GP if your child keeps getting this type of rash. They may be allergic to something.
      </p>
      <p>
        Call 999 if there's swelling around the mouth.
      </p>
    </article>

    <article class="section-unit">
      <h3>Itchy, round rash</h3>

      {{ images.image(
        srcset=[
          asset_path("assets/images/rashes-in-babies-and-children/ringworm-400.jpg") + " 400w",
          asset_path("assets/images/rashes-in-babies-and-children/ringworm-640.jpg") + " 640w",
          asset_path("assets/images/rashes-in-babies-and-children/ringworm-800.jpg") + " 800w",
          asset_path("assets/images/rashes-in-babies-and-children/ringworm-1280.jpg") + " 1280w"
        ],
        alt="Ringworm rash on skin",
        analytics="DCSext.RashesChildrenImages,ItchyRoundRash"
        ) }}

      <p>
        An itchy, ring-like rash can be <a href="http://www.nhs.uk/Conditions/Ringworm/Pages/Introduction.aspx">ringworm.</a>
      </p>
      <p>
        Ask your pharmacist for a cream or lotion to treat ringworm.
      </p>
      <p>
        If it appears on your child’s scalp, speak to your GP, as it may need to be treated with medicine.
      </p>
    </article>
  </section>

  <section>
    <h2 id="rash-without-fever-or-itching">Rash without fever or itching</h2>

    <article class="section-unit">
      <h3>White spots in babies</h3>

      {{ images.image(
        srcset=[
          asset_path("assets/images/rashes-in-babies-and-children/milia-400.jpg") + " 400w",
          asset_path("assets/images/rashes-in-babies-and-children/milia-640.jpg") + " 640w",
          asset_path("assets/images/rashes-in-babies-and-children/milia-800.jpg") + " 800w",
          asset_path("assets/images/rashes-in-babies-and-children/milia-1280.jpg") + " 1280w"
        ],
        alt="Close-up of a baby’s nose showing small white spots",
        analytics="DCSext.RashesChildrenImages,WhiteSpotsBabies"
        ) }}

      <p>
        Small white spots <a href="http://patient.info/health/milia-leaflet">(milia)</a> often appear on a baby’s face when they are a few days old. They usually clear up within a few weeks and don’t need treatment.
      </p>
    </article>

    <article class="section-unit">
      <h3>Red, yellow and white spots in babies</h3>

      {{ images.image(
        srcset=[
          asset_path("assets/images/rashes-in-babies-and-children/erythema-400.jpg") + " 400w",
          asset_path("assets/images/rashes-in-babies-and-children/erythema-640.jpg") + " 640w",
          asset_path("assets/images/rashes-in-babies-and-children/erythema-800.jpg") + " 800w",
          asset_path("assets/images/rashes-in-babies-and-children/erythema-1280.jpg") + " 1280w"
        ],
        alt="Baby’s head and shoulders showing raised spots",
        analytics="DCSext.RashesChildrenImages,RedYellowWhiteSpots"
        ) }}

      <p>
        Raised red, yellow and white spots (erythema toxicum) can appear on babies when they’re born. They usually appear on the face, the body and the upper arms and thighs.
      </p>
      <p>
        The rash can disappear and reappear.
      </p>
      <p>
        It should clear up in a few weeks without treatment.
      </p>
    </article>

    <article class="section-unit">
      <h3>Pink or skin-coloured spots</h3>

      {{ images.image(
        srcset=[
          asset_path("assets/images/rashes-in-babies-and-children/molluscum-400.jpg") + " 400w",
          asset_path("assets/images/rashes-in-babies-and-children/molluscum-640.jpg") + " 640w",
          asset_path("assets/images/rashes-in-babies-and-children/molluscum-800.jpg") + " 800w",
          asset_path("assets/images/rashes-in-babies-and-children/molluscum-1280.jpg") + " 1280w"
        ],
        alt="Small, pink raised spots on skin",
        analytics="DCSext.RashesChildrenImages,PinkSkinColoured"
        ) }}

      <p>
        Small, firm, raised spots that can appear anywhere on the body are common in children and known as <a href="http://www.nhs.uk/conditions/molluscum-contagiosum/pages/introduction.aspx">molluscum contagiosum.</a>
      </p>
      <p>
        Treatment isn’t recommended as the spots clear up, although it can take over a year.
      </p>
    </article>

    <article class="section-unit">
      <h3>Red patches on a baby’s bottom</h3>

      {{ images.image(
        srcset=[
          asset_path("assets/images/rashes-in-babies-and-children/nappy-400.jpg") + " 400w",
          asset_path("assets/images/rashes-in-babies-and-children/nappy-640.jpg") + " 640w",
          asset_path("assets/images/rashes-in-babies-and-children/nappy-800.jpg") + " 800w",
          asset_path("assets/images/rashes-in-babies-and-children/nappy-1280.jpg") + " 1280w"
        ],
        alt="Red patch on a baby’s bottom",
        analytics="DCSext.RashesChildrenImages,RedPatches"
        ) }}

      <p>
        <a href="http://www.nhs.uk/Conditions/pregnancy-and-baby/Pages/Nappy-rash.aspx">Nappy rash</a> can be red patches on your baby’s bottom, or the whole nappy area. The skin may look sore and feel hot. There may be spots or blisters. It can make you child feel uncomfortable or distressed.
      </p>
      <p>
        You can buy creams from your pharmacy to help clear it up.
      </p>
    </article>
  </section>
{% endblock %}
