{% extends '_layouts/content-page.nunjucks' %}

{% block main_content %}
  <h2>Treating stomach ache at home</h2>

  <p>Speak to your pharmacist about medicine to help with:</p>

  <ul>
    <li>feeling bloated (trapped wind)</li>
    <li>indigestion (burning pain after eating, maybe bringing up food)</li>
    <li>constipation (can’t poo)</li>
  </ul>

  <p>There are also things you can do yourself to <a href="http://www.nhs.uk/conditions/Indigestion/Pages/Introduction.aspx">
    help ease indigestion</a> and <a href="http://www.nhs.uk/Conditions/Constipation/Pages/Introduction.aspx">
    constipation</a></p>

  <p>If you have vomiting and diarrhoea with your stomach ache, it should
    stop after a few days. Try to drink a lot of fluids to avoid
    dehydration.</p>

  <p>Painkillers like paracetamol can help with your stomach ache but won’t
    stop any vomiting and diarrhoea.</p>

  <p>Find out more about <a href="http://www.nhs.uk/conditions/gastroenteritis/Pages/Introduction.aspx">
    treating vomiting and diarrhoea.</a></p>
{% endblock %}

{% block gp_callout %}
  <ul>
    <li>the pain gets much worse in a short space of time</li>
    <li>the pain or bloating won’t go away or keeps coming back</li>
    <li>you have other symptoms like weight loss or vomiting</li>
    <li>there’s a change in how often you pee</li>
    <li>you have pain when you pee</li>
    <li>you have unusual vaginal bleeding or discharge</li>
    <li>you bleed from your bottom</li>
    <li>your diarrhoea lasts longer than a few days</li>
  </ul>
{% endblock %}

{% block aside_callout %}
  <ul>
    <li>have sudden, severe stomach pain</li>
    <li>have pain when you touch your stomach</li>
    <li>are vomiting blood or a ground coffee like substance</li>
    <li>have bloody or black, sticky poo</li>
    <li>have collapsed</li>
    <li>can’t breathe</li>
    <li>unable to pee</li>
    <li>are diabetic and vomiting</li>
  </ul>
{% endblock %}
